<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Activities</title>
<style type="text/css">
div#container
{
   width: 1024px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
#wb_CssMenu1
{
   margin: 0;
   text-align: left;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 200px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #627080;
   border: 0px solid #AFB8C7;
   background-color: #F4F4F4;
   background: linear-gradient(to top, #F4F4F4 0%, #C0C0C0 100%);
   font-family: Geneva;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 170px;
   height: 28px;
   padding: 0 15px 0 15px;
   vertical-align: middle;
   line-height: 28px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: #6FA6DE;
   background: linear-gradient(to top, #6FA6DE 0%, #408FDA 100%);
   border: 0px solid #AFB8C7;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   overflow-y: hidden;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_MasterPage1" style="position:absolute;left:0px;top:0px;width:1026px;height:47px;z-index:2;">
<div id="wb_Shape1" style="position:absolute;left:0px;top:0px;width:1024px;height:47px;z-index:0;">
<img src="images/img0001.png" id="Shape1" alt="" title="" style="border-width:0;width:1024px;height:47px"></div>
<div id="wb_CssMenu1" style="position:absolute;left:4px;top:11px;width:1022px;height:28px;text-align:center;z-index:1;">
<ul role="menubar">
<li role="menuitem" class="nav-item firstmain"><a href="./index.html" title="Home" class="nav-link">Home</a></li>
<li role="menuitem" class="nav-item"><a href="./Research.html" title="Publications" class="nav-link">Publications</a></li>
<li role="menuitem" class="nav-item"><a href="./Supervision.html" title="Supervision" class="nav-link">Supervision</a></li>
<li role="menuitem" class="nav-item"><a href="./Activities.html" title="Activities" class="nav-link">Activities</a></li>
<li role="menuitem" class="nav-item"><a href="./Teaching.html" title="Teaching" class="nav-link">Teaching</a></li>
</ul>
</div>
</div>
<div id="wb_Text1" style="position:absolute;left:35px;top:83px;width:946px;height:1232px;z-index:3;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div><strong>Events organization:</strong></div>
<div>&nbsp;</div>
<ul style="margin-left:17px;">
   <li>New developments in Teichm&uuml;ller theory, Oberwolfach, September-October 2026</li>
   <li><span style="color:#0000FF;"><a href="https://sites.google.com/view/esdg-aq26/home-page" target="_blank">European School of Differential Geometry</a></span> L'Aquila, June-July 2026</li>
   <li><a href="https://sites.google.com/view/dgrt-s70/home">Differential geometry and related topics</a>, Turin, December 2025</li>
   <li><span style="color:#0000FF;"><a href="https://www.ventoteneinternationalworkshops.net">Higher dimensional hyperbolic geometry,</a></span> Ventotene, September 2025</li>
   <li><span style="color:#0000FF;"><a href="https://sites.google.com/wesleyan.edu/canaryfest-6-2/home" target="_blank">Moving to higher rank: from hyperbolic to Anosov,</a></span> Cetraro, July 2024</li>
   <li><span style="color:#0000FF;"><a href="https://math.univ-cotedazur.fr/~jtoulisse/conf/autrans2024.html" target="_blank">Submanifolds of locally symmetric spaces: geometric, analytic and dynamical aspects</a></span>, Autrans, April 2024</li>
   <li><span style="color:#0000FF;"><a href="https://platonjcjc2023.sciencesconf.org" target="_blank">Paroles aux jeunes chercheuses et chercheurs du r&eacute;seau Platon</a></span>, Grenoble, November 2023</li>
   <li>(MGT)^2 - Milan-Grenoble-Turin Meeting in Geometry and Topology: <span style="color:#0000FF;"><a href="https://mgt-2023.sciencesconf.org" target="_blank">Grenoble 2023</a></span>, <span style="color:#0000FF;"><a href="https://sites.google.com/view/mgt2/home-page?authuser=0" target="_blank">Turin 2023</a></span>, Grenoble 2025</li>
   <li><span style="color:#0000FF;"><a href="https://math.univ-cotedazur.fr/~jtoulisse/conf/autrans.html" target="_blank">Minimal surfaces in symmetric spaces and Labourie's conjecture</a></span>&quot;, Autrans (France), August 2022</li>
   <li>Special session &quot;Deformation spaces of geometric structures&quot; at the <span style="color:#0000FF;"><a href="https://www.ams.org/meetings/international/2269_special.html" target="_blank">AMS-EMS-SMF meeting</a></span>, Grenoble, July 2022</li>
   <li><span style="color:#0000FF;"><a href="https://math.unice.fr/~jtoulisse/conf/aussois.html" target="_blank">Anosov representations</a></span>, Aussois (France), September 2021</li>
   <li><span style="color:#0000FF;"><a href="https://mate.unipv.it/seppi/Pavia_2019.html" target="_blank">Higher Teichm&uuml;ller theory and related topics</a></span>, Pavia (Italy), June 2019 (<span style="color:#0000FF;"><a href="./locandina.pdf" target="_blank">poster</a></span>)</li>
   <li>Online <span style="color:#0000FF;"><a href="https://sites.google.com/view/pangolin-seminar/" target="_blank">Pangolin seminar</a></span>, from April 2020 to December 2021</li>
</ul>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div><strong>Upcoming travel:</strong></div>
<div>&nbsp;</div>
<div>- Higher rank geometric structures, Higgs bundles and physics, IHP, May 2025</div>
<div>- Higher dimensional hyperbolic geometry, Ventotene, September 2025</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
<div>&nbsp;</div>
</div>
</div>
</div>
</body>
</html>