<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Andrea Seppi - home</title>
<style type="text/css">
div#container
{
   width: 1024px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
#wb_CssMenu1
{
   margin: 0;
   text-align: left;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 200px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #627080;
   border: 0px solid #AFB8C7;
   background-color: #F4F4F4;
   background: linear-gradient(to top, #F4F4F4 0%, #C0C0C0 100%);
   font-family: Geneva;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 170px;
   height: 28px;
   padding: 0 15px 0 15px;
   vertical-align: middle;
   line-height: 28px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: #6FA6DE;
   background: linear-gradient(to top, #6FA6DE 0%, #408FDA 100%);
   border: 0px solid #AFB8C7;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Text2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   overflow-y: hidden;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   overflow-y: hidden;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   overflow-y: hidden;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0px 0px 0px 0px;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
</head>
<body>
<div id="container">
<div id="wb_MasterPage1" style="position:absolute;left:0px;top:0px;width:1026px;height:47px;z-index:2;">
<div id="wb_Shape1" style="position:absolute;left:0px;top:0px;width:1024px;height:47px;z-index:0;">
<img src="images/img0001.png" id="Shape1" alt="" title="" style="border-width:0;width:1024px;height:47px"></div>
<div id="wb_CssMenu1" style="position:absolute;left:4px;top:11px;width:1022px;height:28px;text-align:center;z-index:1;">
<ul role="menubar">
<li role="menuitem" class="nav-item firstmain"><a href="./index.html" title="Home" class="nav-link">Home</a></li>
<li role="menuitem" class="nav-item"><a href="./Research.html" title="Publications" class="nav-link">Publications</a></li>
<li role="menuitem" class="nav-item"><a href="./Supervision.html" title="Supervision" class="nav-link">Supervision</a></li>
<li role="menuitem" class="nav-item"><a href="./Activities.html" title="Activities" class="nav-link">Activities</a></li>
<li role="menuitem" class="nav-item"><a href="./Teaching.html" title="Teaching" class="nav-link">Teaching</a></li>
</ul>
</div>
</div>
<div id="wb_Text2" style="position:absolute;left:412px;top:400px;width:589px;height:122px;z-index:3;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div style="text-align:justify;"><span style="font-size:15px;">I am a CNRS researcher (Charg&eacute; de Recherche) in Mathematics, at the </span><span style="font-size:15px;color:#0000FF;"><a href="https://www-fourier.univ-grenoble-alpes.fr" target="_blank">Institut Fourier</a></span><span style="font-size:15px;"> of Grenoble (France). </span></div>
<div style="text-align:justify;">&nbsp;</div>
<div style="text-align:justify;"><span style="font-size:15px;">My research interests are mostly in Differential Geometry and Geometric Topology. </span></div>
<div style="text-align:justify;">&nbsp;</div>
<div style="text-align:justify;"><span style="font-size:15px;">To download my CV, click </span><span style="font-size:15px;color:#0000FF;"><a href="./cv_feb2024.pdf" target="_blank">here</a></span><span style="font-size:15px;"> (updated February 2024).</span></div>
</div>
</div>
<div id="wb_Text3" style="position:absolute;left:412px;top:120px;width:404px;height:242px;z-index:4;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div style="text-align:justify;"><span style="font-size:27px;">Andrea Seppi</span></div>
<div style="text-align:justify;">&nbsp;</div>
<div style="text-align:justify;"><span style="font-size:15px;">Universit&eacute; Grenoble Alpes</span></div>
<div style="text-align:justify;"><span style="font-size:15px;">Institut Fourier</span></div>
<div style="text-align:justify;"><span style="font-size:15px;">100 Rue des Math&eacute;matiques</span></div>
<div style="text-align:justify;"><span style="font-size:15px;">38610 Gi&egrave;res France</span></div>
<div style="text-align:justify;">&nbsp;</div>
<div style="text-align:justify;"><span style="font-size:15px;"><strong>office:</strong></span><span style="font-size:15px;"> 103, 1st floor</span></div>
<div style="text-align:justify;"><span style="font-size:15px;"><strong>e-mail:</strong></span><span style="font-size:15px;"> andrea (dot) seppi (at) univ-grenoble-alpes (dot) fr</span></div>
<div style="text-align:justify;">&nbsp;</div>
<div style="text-align:justify;">&nbsp;</div>
<div style="text-align:justify;">&nbsp;</div>
<div style="text-align:justify;">&nbsp;</div>
</div>
</div>
<div id="wb_Text1" style="position:absolute;left:80px;top:552px;width:916px;height:179px;z-index:5;">
<div style="font-family:Arial;font-size:13px;color:#000000;">
<div style="text-align:justify;"><span style="font-size:15px;">Some mathematical links:</span></div>
<ul style="margin-left:17px;">
   <li><span style="font-size:15px;">I am the coordinator of the ANR projects </span><span style="font-size:15px;color:#0000FF;"><a href="./GAPR.html" target="_blank">GAPR</a></span><span style="font-size:15px;"> and </span><span style="font-size:15px;color:#0000FF;"><a href="./EMERGE.html" target="_blank">EMERGE</a></span></li>
   <li><span style="font-size:15px;">The page of the Master program (M2) in Grenoble for 2024-25: </span><span style="font-size:15px;color:#0000FF;"><a href="https://www-fourier.ujf-grenoble.fr/m2r/?q=academic-year-2024-2025">Geometry, Topology and Dynamical Systems</a></span></li>
   <li><span style="font-size:15px;">Since September 2019, I organize the weekly seminar </span><span style="font-size:15px;">&quot;</span><span style="font-size:15px;color:#0000FF;"><a href="https://sites.google.com/view/seminaire-tsg" target="_blank">Th&eacute;orie Spectrale et G&eacute;om&eacute;trie</a></span><span style="font-size:15px;">&quot;</span>&nbsp;</li>
   <li><span style="font-size:15px;">Each year, submissions are welcome for its proceedings journal </span><span style="font-size:15px;">&quot;</span><span style="font-size:15px;color:#0000FF;"><a href="https://tsg.centre-mersenne.org/?lang=en" target="_blank">Actes du s&eacute;minaire TSG</a></span><span style="font-size:15px;">&quot;</span></li>
   <li><span style="font-size:15px;">The videos of my mini-course </span><span style="font-size:15px;">&quot;</span><span style="font-size:15px;">Anti-de Sitter geometry and applications to hyperbolic surfaces</span><span style="font-size:15px;">&quot;</span><span style="font-size:15px;"> at ESI Vienna in 2023: </span><span style="font-size:15px;color:#0000FF;"><a href="https://www.youtube.com/watch?v=-1MmwUbrOoU" target="_blank">1</a></span>&nbsp;<span style="font-size:15px;color:#0000FF;"><a href="https://www.youtube.com/watch?v=8y618Zdtfno&feature=youtu.be" target="_blank">2</a></span>&nbsp;<span style="font-size:15px;color:#0000FF;"><a href="https://www.youtube.com/watch?v=EVMmps-ek0U&feature=youtu.be" target="_blank">3</a></span>&nbsp;<span style="font-size:15px;color:#0000FF;"><a href="https://www.youtube.com/watch?v=GABLBF6tF04&feature=youtu.be" target="_blank">4</a></span></li>
   <li><span style="font-size:15px;">Some recored talks: </span><span style="font-size:15px;color:#0000FF;"><a href="http://www.birs.ca/events/2018/5-day-workshops/18w5198/videos/watch/201807031215-Seppi.html" target="_blank">Oaxaca 2018</a></span><span style="font-size:15px;">, </span><span style="font-size:15px;color:#0000FF;"><a href="https://youtu.be/yQvKrn4Qkvs" target="_blank">Pangolin seminar 2020</a></span><span style="font-size:15px;">, </span><span style="font-size:15px;color:#0000FF;"><a href="https://www.youtube.com/watch?v=NUKx4Ph1Il0" target="_blank">Meeting on Lorentzian Geometry 2021</a></span><span style="font-size:15px;">, </span><span style="font-size:15px;color:#0000FF;"><a href="https://www.youtube.com/watch?v=SXfpYHrTYQ8" target="_blank">Geometry Meeting of IM-UFRJ 2021</a></span><span style="font-size:15px;">, </span><span style="font-size:15px;color:#0000FF;"><a href="https://www.youtube.com/watch?v=ZtUgQ7SQCT0" target="_blank">ESI Vienna 2023</a></span></li>
   <li><span style="font-size:15px;">Mini-course on pseudo-hyperbolic geometry in Nankai, May 2024: handwritten notes </span><span style="font-size:15px;color:#0000FF;"><a href="./Mini-course_Hpq_lecture1.pdf" target="_blank">1</a></span>&nbsp;<span style="font-size:15px;color:#0000FF;"><a href="./Mini-course_Hpq_lecture2.pdf" target="_blank">2</a></span>&nbsp;<span style="font-size:15px;color:#0000FF;"><a href="./Mini-course_Hpq_lecture3.pdf">3</a></span>&nbsp;<span style="font-size:15px;color:#0000FF;"><a href="./Mini-course_Hpq_lecture4.pdf" target="_blank">4</a></span>&nbsp;<span style="font-size:15px;color:#0000FF;"><a href="./Mini-course_Hpq_lecture5.pdf" target="_blank">5</a></span>&nbsp;<span style="font-size:15px;color:#0000FF;"><a href="./Mini-course_Hpq_lecture6.pdf" target="_blank">6</a></span><span style="font-size:15px;">; problem sheets </span><span style="font-size:15px;color:#0000FF;"><a href="./Hpq_problem_sheet1.pdf" target="_blank">1</a></span>&nbsp;<span style="font-size:15px;color:#0000FF;"><a href="./Hpq_problem_sheet2.pdf" target="_blank">2</a></span>&nbsp;<span style="font-size:15px;color:#0000FF;"><a href="./Hpq_problem_sheet3.pdf" target="_blank">3</a></span></li>
</ul>
</div>
</div>
<div id="wb_Image1" style="position:absolute;left:79px;top:117px;width:303px;height:388px;z-index:6;">
<img src="images/Screenshot 2023-09-28 at 10.48.18.png" id="Image1" alt=""></div>
</div>
</body>
</html>